spring.datasource.url = jdbc:mysql://localhost:3306/boarderblog?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql

#Hibernate properties
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG


#App Properties
app.jwt-secret=JWTSecret
app.jwt-expiration-milliseconds = 60480000

#spring.security.username=avalon
#spring.security.password=password
#spring.security.role=ADMIN